# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/andyfeng/CLionProjects/P2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P2


#############################################
# Order-only phony target for P2

build cmake_object_order_depends_target_P2: phony || CMakeFiles/P2.dir

build CMakeFiles/P2.dir/main.c.o: C_COMPILER__P2_unscanned_Debug /Users/andyfeng/CLionProjects/P2/main.c || cmake_object_order_depends_target_P2
  DEP_FILE = CMakeFiles/P2.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -Wall -Werror -pedantic
  OBJECT_DIR = CMakeFiles/P2.dir
  OBJECT_FILE_DIR = CMakeFiles/P2.dir

build CMakeFiles/P2.dir/rdp.c.o: C_COMPILER__P2_unscanned_Debug /Users/andyfeng/CLionProjects/P2/rdp.c || cmake_object_order_depends_target_P2
  DEP_FILE = CMakeFiles/P2.dir/rdp.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -Wall -Werror -pedantic
  OBJECT_DIR = CMakeFiles/P2.dir
  OBJECT_FILE_DIR = CMakeFiles/P2.dir

build CMakeFiles/P2.dir/tdp.c.o: C_COMPILER__P2_unscanned_Debug /Users/andyfeng/CLionProjects/P2/tdp.c || cmake_object_order_depends_target_P2
  DEP_FILE = CMakeFiles/P2.dir/tdp.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -Wall -Werror -pedantic
  OBJECT_DIR = CMakeFiles/P2.dir
  OBJECT_FILE_DIR = CMakeFiles/P2.dir

build CMakeFiles/P2.dir/stack.c.o: C_COMPILER__P2_unscanned_Debug /Users/andyfeng/CLionProjects/P2/stack.c || cmake_object_order_depends_target_P2
  DEP_FILE = CMakeFiles/P2.dir/stack.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -Wall -Werror -pedantic
  OBJECT_DIR = CMakeFiles/P2.dir
  OBJECT_FILE_DIR = CMakeFiles/P2.dir

build CMakeFiles/P2.dir/tree.c.o: C_COMPILER__P2_unscanned_Debug /Users/andyfeng/CLionProjects/P2/tree.c || cmake_object_order_depends_target_P2
  DEP_FILE = CMakeFiles/P2.dir/tree.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -Wall -Werror -pedantic
  OBJECT_DIR = CMakeFiles/P2.dir
  OBJECT_FILE_DIR = CMakeFiles/P2.dir

build CMakeFiles/P2.dir/queue.c.o: C_COMPILER__P2_unscanned_Debug /Users/andyfeng/CLionProjects/P2/queue.c || cmake_object_order_depends_target_P2
  DEP_FILE = CMakeFiles/P2.dir/queue.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -Wall -Werror -pedantic
  OBJECT_DIR = CMakeFiles/P2.dir
  OBJECT_FILE_DIR = CMakeFiles/P2.dir


# =============================================================================
# Link build statements for EXECUTABLE target P2


#############################################
# Link the executable P2

build P2: C_EXECUTABLE_LINKER__P2_Debug CMakeFiles/P2.dir/main.c.o CMakeFiles/P2.dir/rdp.c.o CMakeFiles/P2.dir/tdp.c.o CMakeFiles/P2.dir/stack.c.o CMakeFiles/P2.dir/tree.c.o CMakeFiles/P2.dir/queue.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/P2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P2
  TARGET_PDB = P2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andyfeng/CLionProjects/P2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andyfeng/CLionProjects/P2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/andyfeng/CLionProjects/P2 -B/Users/andyfeng/CLionProjects/P2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/andyfeng/CLionProjects/P2/cmake-build-debug

build all: phony P2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/andyfeng/CLionProjects/P2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/andyfeng/CLionProjects/P2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
